{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMER;Database=EventManagement;Trusted_Connection=True;TrustServerCertificate=True "
  },

  "Jwt": {
    "Issuer": "DefaultIssuer",
    "Audience": "DefaultAudience",
    "SigningKey": "DefaultSuperSecretKey12345"
  }
  


}
